[gd_scene load_steps=12 format=3 uid="uid://b4uxw0mu4e7wi"]

[ext_resource type="PackedScene" uid="uid://c5m2tbkx6ps1t" path="res://Assets/Enemy/AquaeAnimado.glb" id="1_4fiuk"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="2_8fkvs"]
[ext_resource type="Script" path="res://Forces/BalancePoint.gd" id="3_2j4xe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h31ye"]
animation = &" Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hp850"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vgl3"]
animation = &"Voando"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4gv3a"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6emss"]
animation = &" Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h0poy"]
graph_offset = Vector2(-574.652, -106.51)
nodes/idle/node = SubResource("AnimationNodeAnimation_h31ye")
nodes/idle/position = Vector2(-440, -160)
nodes/in_air/node = SubResource("AnimationNodeTransition_hp850")
nodes/in_air/position = Vector2(120, 20)
nodes/jump/node = SubResource("AnimationNodeAnimation_5vgl3")
nodes/jump/position = Vector2(-120, 160)
nodes/movements/node = SubResource("AnimationNodeTransition_4gv3a")
nodes/movements/position = Vector2(-160, -100)
nodes/output/position = Vector2(440, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_6emss")
nodes/walk/position = Vector2(-440, 0)
node_connections = [&"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle", &"movements", 1, &"walk", &"output", 0, &"in_air"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2ofi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhq1x"]
radius = 0.15
height = 0.3

[node name="Aquae-Animado" instance=ExtResource("1_4fiuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.033577, 0, 0)
script = ExtResource("2_8fkvs")

[node name="Skeleton3D" parent="Aquae" index="0"]
bones/0/position = Vector3(1.23566e-09, 0.314412, 0.118134)
bones/0/rotation = Quaternion(-0.00616794, -0.000253237, 0.0410012, 0.99914)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-3.53876e-10, -0.103363, 0.318047)
bones/1/rotation = Quaternion(0.988835, 0.0814334, 0.0109896, 0.124314)
bones/2/rotation = Quaternion(0.392452, -0.015275, -0.129781, 0.910442)
bones/3/rotation = Quaternion(0.442255, -8.79652e-17, -1.05442e-07, 0.896889)
bones/4/rotation = Quaternion(-0.651628, 0.137115, 0.166757, 0.727167)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.408939, -0.0851717, 0.172642, 0.892026)
bones/6/rotation = Quaternion(-0.366148, -1.90892e-15, 8.72965e-08, 0.930557)
bones/7/rotation = Quaternion(-0.257215, -3.41766e-07, 1.51414e-07, 0.966354)
bones/8/position = Vector3(1.05478e-08, 0.12755, -0.488031)
bones/8/rotation = Quaternion(0.870731, -0.0920512, 0.0526902, -0.480186)
bones/9/rotation = Quaternion(-0.656637, 8.71717e-10, 1.59591e-07, 0.754206)
bones/10/rotation = Quaternion(0.593631, 6.48837e-10, -1.40214e-07, 0.804738)
bones/11/rotation = Quaternion(0.700183, -0.269672, 0.0351237, 0.660142)
bones/12/position = Vector3(0.740614, -0.0641238, -0.103418)
bones/12/rotation = Quaternion(0.16149, -0.24027, 0.846742, -0.446341)
bones/13/rotation = Quaternion(-0.439462, 0.0129011, -0.138873, 0.887368)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.623957, 0.0913616, -0.261662, 0.73066)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.320451, 0.0149982, -0.149984, 0.935196)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.740614, -0.0641238, -0.103418)
bones/16/rotation = Quaternion(-0.153831, -0.117093, 0.963944, 0.182857)
bones/17/rotation = Quaternion(-0.127319, 0.0616864, 0.270351, 0.952311)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.623957, -0.0913616, 0.261662, 0.73066)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.406383, 0.0517236, 0.208022, 0.888203)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_h0poy")
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, -0.956639)
shape = SubResource("CapsuleShape3D_b2ofi")

[node name="BalancePoint" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51382, -1.05471)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_2j4xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fhq1x")

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
