[gd_scene load_steps=6 format=3 uid="uid://dqf5yr1syejnq"]

[ext_resource type="PackedScene" uid="uid://dg1lexmmjyt34" path="res://Assets/Enemy/Pinion.glb" id="1_q1yej"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="2_37s3x"]
[ext_resource type="Script" path="res://Forces/BalancePoint.gd" id="3_egm6w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pc1qw"]
radius = 0.666935
height = 3.18642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_22mno"]
radius = 0.15
height = 0.3

[node name="Pinion" groups=["enemy"] instance=ExtResource("1_q1yej")]
collision_layer = 4
collision_mask = 9
script = ExtResource("2_37s3x")
damage_amount = 10

[node name="Pinion" parent="." index="0"]
transform = Transform3D(1, -1.06577e-16, -2.72495e-17, 1.06577e-16, 0.877279, 0.47998, -2.72495e-17, -0.47998, 0.877279, 0, 2.16692, -0.933788)

[node name="Skeleton3D" parent="Pinion" index="0"]
bones/0/position = Vector3(-7.10543e-15, -0.165754, 0.350068)
bones/0/rotation = Quaternion(0.137281, 1.18081e-07, 1.63652e-08, 0.990532)
bones/1/rotation = Quaternion(0.02586, 1.97238e-14, 6.16551e-09, 0.999666)
bones/2/position = Vector3(-1.34803e-14, -0.165754, 0.350068)
bones/2/rotation = Quaternion(-1.91391e-07, -0.192942, 0.98121, 3.93091e-08)
bones/3/position = Vector3(0.946814, -1.35461, -0.641396)
bones/3/rotation = Quaternion(0.00559624, -0.455887, 0.889674, 0.0248128)
bones/4/rotation = Quaternion(0.806515, 1.83115e-08, -0.00232334, 0.59121)
bones/5/rotation = Quaternion(0.123545, 5.97541e-09, -0.00674619, 0.992316)
bones/6/position = Vector3(-0.946814, -1.35461, -0.641396)
bones/6/rotation = Quaternion(-0.00559624, -0.455887, 0.889674, -0.0248128)
bones/7/rotation = Quaternion(0.806515, -1.82052e-08, 0.00232334, 0.59121)
bones/8/rotation = Quaternion(0.123545, -6.15183e-09, 0.00674619, 0.992316)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" groups=["enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5489, -0.531587)
shape = SubResource("CapsuleShape3D_pc1qw")

[node name="BalancePoint" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51382, -1.05471)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_egm6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_22mno")

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
