[gd_scene load_steps=4 format=3 uid="uid://cwtly0gvu1l1q"]

[ext_resource type="PackedScene" uid="uid://gb7eu8q3lmaa" path="res://Assets/Enemy/Pinion Idle.glb" id="1_g6635"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="2_lc1d0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vsmq"]

[node name="PinionCharacterBody3D" instance=ExtResource("1_g6635")]
script = ExtResource("2_lc1d0")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-8.11627e-10, -0.15177, -3.32469e-09)
bones/0/rotation = Quaternion(-0.114881, 0.00314594, -0.0271916, 0.993002)
bones/2/position = Vector3(-7.9525e-12, -0.288364, -2.00306e-10)
bones/2/rotation = Quaternion(-1.94708e-07, 0.00160592, 0.999999, -2.99274e-10)
bones/6/rotation = Quaternion(0.000790074, -0.218783, 0.975442, -0.0254238)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.98168, 0)
shape = SubResource("CapsuleShape3D_3vsmq")
