[gd_scene load_steps=12 format=3 uid="uid://b4uxw0mu4e7wi"]

[ext_resource type="PackedScene" uid="uid://c5m2tbkx6ps1t" path="res://Assets/Enemy/AquaeAnimado.glb" id="1_4fiuk"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="2_8fkvs"]
[ext_resource type="Script" path="res://Forces/BalancePoint.gd" id="3_2j4xe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h31ye"]
animation = &" Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hp850"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vgl3"]
animation = &"Voando"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4gv3a"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6emss"]
animation = &" Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h0poy"]
graph_offset = Vector2(-574.652, -106.51)
nodes/idle/node = SubResource("AnimationNodeAnimation_h31ye")
nodes/idle/position = Vector2(-440, -160)
nodes/in_air/node = SubResource("AnimationNodeTransition_hp850")
nodes/in_air/position = Vector2(120, 20)
nodes/jump/node = SubResource("AnimationNodeAnimation_5vgl3")
nodes/jump/position = Vector2(-120, 160)
nodes/movements/node = SubResource("AnimationNodeTransition_4gv3a")
nodes/movements/position = Vector2(-160, -100)
nodes/output/position = Vector2(440, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_6emss")
nodes/walk/position = Vector2(-440, 0)
node_connections = [&"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle", &"movements", 1, &"walk", &"output", 0, &"in_air"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2ofi"]
radius = 0.645614
height = 1.9966

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhq1x"]
radius = 0.15
height = 0.3

[node name="Aquae-Animado" groups=["enemy"] instance=ExtResource("1_4fiuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.033577, 0, 0)
collision_layer = 4
collision_mask = 9
script = ExtResource("2_8fkvs")

[node name="Skeleton3D" parent="Aquae" index="0"]
bones/0/position = Vector3(1.54934e-09, 0.207847, 0.118134)
bones/0/rotation = Quaternion(-0.0061726, 8.0506e-05, -0.0130601, 0.999896)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-1.87981e-09, -0.209929, 0.318047)
bones/1/rotation = Quaternion(0.99514, 0.0480416, 0.00648326, 0.0857156)
bones/2/rotation = Quaternion(0.478159, -0.00905962, -0.0769733, 0.874847)
bones/3/rotation = Quaternion(0.442255, -8.79652e-17, -1.05442e-07, 0.896889)
bones/4/rotation = Quaternion(-0.661896, 0.0811533, 0.0986971, 0.738625)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.467519, -0.0504659, 0.102294, 0.876593)
bones/6/rotation = Quaternion(-0.366148, -1.90892e-15, 8.72965e-08, 0.930557)
bones/7/rotation = Quaternion(-0.319958, -3.34684e-07, 1.94002e-07, 0.947432)
bones/8/position = Vector3(2.64266e-08, 0.0209839, -0.488031)
bones/8/rotation = Quaternion(0.904956, -0.0544343, 0.0311582, -0.420857)
bones/9/rotation = Quaternion(-0.559789, 1.42348e-08, 1.63139e-07, 0.828635)
bones/10/rotation = Quaternion(0.522124, 6.73587e-09, -1.44348e-07, 0.85287)
bones/11/rotation = Quaternion(0.646848, -0.160988, 0.020968, 0.745138)
bones/12/position = Vector3(0.740614, -0.170689, -0.103418)
bones/12/rotation = Quaternion(0.150562, -0.223425, 0.886531, -0.376132)
bones/13/rotation = Quaternion(-0.372338, 0.00185686, -0.180083, 0.910457)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.623957, 0.0913616, -0.261662, 0.73066)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.434011, 0.0204504, -0.210141, 0.875818)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.740614, -0.170689, -0.103418)
bones/16/rotation = Quaternion(-0.145588, -0.150084, 0.952922, 0.219586)
bones/17/rotation = Quaternion(-0.187334, 0.0421852, 0.257356, 0.947045)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.623957, -0.0913616, 0.261662, 0.73066)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.48165, 0.019245, 0.242937, 0.841798)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_h0poy")
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35276e-08, 2, -1.30681)
shape = SubResource("CapsuleShape3D_b2ofi")

[node name="BalancePoint" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51382, -1.05471)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_2j4xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fhq1x")

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
