[gd_scene load_steps=11 format=3 uid="uid://b4uxw0mu4e7wi"]

[ext_resource type="PackedScene" uid="uid://c5m2tbkx6ps1t" path="res://Assets/Enemy/AquaeAnimado.glb" id="1_4fiuk"]
[ext_resource type="Script" path="res://Scripts/BaseEnemy.gd" id="2_6stw1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h31ye"]
animation = &" Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hp850"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vgl3"]
animation = &"Voando"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4gv3a"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6emss"]
animation = &" Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h0poy"]
graph_offset = Vector2(-574.652, -106.51)
nodes/idle/node = SubResource("AnimationNodeAnimation_h31ye")
nodes/idle/position = Vector2(-440, -160)
nodes/in_air/node = SubResource("AnimationNodeTransition_hp850")
nodes/in_air/position = Vector2(120, 20)
nodes/jump/node = SubResource("AnimationNodeAnimation_5vgl3")
nodes/jump/position = Vector2(-120, 160)
nodes/movements/node = SubResource("AnimationNodeTransition_4gv3a")
nodes/movements/position = Vector2(-160, -100)
nodes/output/position = Vector2(440, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_6emss")
nodes/walk/position = Vector2(-440, 0)
node_connections = [&"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle", &"movements", 1, &"walk", &"output", 0, &"in_air"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2ofi"]
radius = 0.645614
height = 1.9966

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhq1x"]
radius = 0.15
height = 0.3

[node name="Aquae-Animado" groups=["enemy"] instance=ExtResource("1_4fiuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.033577, 0, 0)
collision_layer = 4
collision_mask = 9
script = ExtResource("2_6stw1")

[node name="Skeleton3D" parent="Aquae" index="0"]
bones/0/position = Vector3(-2.24079e-09, 0.132686, 0.118134)
bones/0/rotation = Quaternion(-0.00616506, 0.000316039, -0.0512128, 0.998669)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(1.11055e-09, -0.28509, 0.318047)
bones/1/rotation = Quaternion(0.997994, 0.0243872, 0.00329101, 0.0583245)
bones/2/rotation = Quaternion(0.535585, -0.00459241, -0.0390185, 0.843567)
bones/3/rotation = Quaternion(0.442255, -8.79652e-17, -1.05442e-07, 0.896889)
bones/4/rotation = Quaternion(-0.665963, 0.0411602, 0.0500584, 0.743164)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.506228, -0.0255883, 0.0518672, 0.860458)
bones/6/rotation = Quaternion(-0.366148, -1.90892e-15, 8.72965e-08, 0.930557)
bones/7/rotation = Quaternion(-0.363461, -3.32006e-07, 2.17224e-07, 0.931609)
bones/8/position = Vector3(-1.15563e-08, -0.0541771, -0.488031)
bones/8/rotation = Quaternion(0.925573, -0.0276149, 0.0158068, -0.377229)
bones/9/rotation = Quaternion(-0.485996, -9.69328e-09, 9.43297e-08, 0.873961)
bones/10/rotation = Quaternion(0.469193, -4.58597e-09, -9.76756e-08, 0.883096)
bones/11/rotation = Quaternion(0.600193, -0.081464, 0.0106103, 0.795625)
bones/12/position = Vector3(0.740614, -0.245851, -0.103418)
bones/12/rotation = Quaternion(0.142203, -0.210577, 0.910974, -0.324902)
bones/13/rotation = Quaternion(-0.323319, -0.00596248, -0.208486, 0.923018)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.623957, 0.0913616, -0.261662, 0.73066)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.509479, 0.0240784, -0.250361, 0.822904)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.740614, -0.245851, -0.103418)
bones/16/rotation = Quaternion(-0.139538, -0.17314, 0.943632, 0.245172)
bones/17/rotation = Quaternion(-0.229264, 0.0283009, 0.247527, 0.94094)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.623957, -0.0913616, 0.261662, 0.73066)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.53202, -0.00387554, 0.266183, 0.803795)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_h0poy")
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35276e-08, 2, -1.30681)
shape = SubResource("CapsuleShape3D_b2ofi")

[node name="BalancePoint" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51382, -1.05471)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fhq1x")

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
