[gd_scene load_steps=3 format=3 uid="uid://dirx8eo06iuq0"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_h5hgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_871b1"]

[node name="Item" type="Area3D"]
script = ExtResource("1_h5hgq")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_871b1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
