[gd_scene load_steps=5 format=3 uid="uid://cb7elhh3qlg6d"]

[ext_resource type="Script" path="res://Scripts/BubbleMachine.gd" id="1_mhl8v"]
[ext_resource type="PackedScene" uid="uid://i8xhwaan8svk" path="res://Assets/Itens/Maquina.fbx" id="2_dbcit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8f3i"]
size = Vector3(1.42481, 0.802713, 0.690258)

[sub_resource type="BoxShape3D" id="BoxShape3D_ipqem"]
size = Vector3(2.48752, 2.06252, 3.24448)

[node name="Machine" type="Node3D"]
script = ExtResource("1_mhl8v")

[node name="Message3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394589, 6.14981, 10.149)
visible = false
visibility_range_fade_mode = 2
billboard = 1
modulate = Color(0.0687983, 0.0687983, 0.0687983, 1)
text = "Press Interact Button to Deposit Itens"
font_size = 120

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0.164723, 1.64817, 7.67185)
shape = SubResource("BoxShape3D_b8f3i")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100498, -4.76837e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.13392, 2.89041, 1.87021)
shape = SubResource("BoxShape3D_ipqem")

[node name="WaterDelivered" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30969, 5.11469, 9.40578)
visible = false
text = "WATER DELIVERED"
font_size = 80

[node name="SoapDelivered" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07621, 2.55735, 4)
visible = false
text = "SOAP DELIVERED"
font_size = 80

[node name="CylinderDelivered" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4256, 1, 3)
visible = false
text = "CYLINDER DELIVERED"
font_size = 80

[node name="Maquina" parent="." instance=ExtResource("2_dbcit")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
