[gd_scene load_steps=5 format=3 uid="uid://hkrfrk75q6jv"]

[ext_resource type="Script" path="res://Scripts/instancer.gd" id="1_krhbw"]
[ext_resource type="ArrayMesh" uid="uid://c8cob4761yyxe" path="res://Assets/Trees/GEO_arvore_mesh.res" id="2_1v4l5"]
[ext_resource type="PackedScene" uid="uid://c0df7i5oapcrj" path="res://Player/AtmanPlayer.tscn" id="3_q4ek5"]
[ext_resource type="PackedScene" uid="uid://coqp6023uuofy" path="res://Assets/Planet/Planeta 3.glb" id="4_2j3c0"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="instancer" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("1_krhbw")
player_node = NodePath("../AtmanPlayer")
ground_chunk_mesh = NodePath("../planet")
instance_mesh = ExtResource("2_1v4l5")

[node name="AtmanPlayer" parent="." instance=ExtResource("3_q4ek5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.25, 0)

[node name="planet" parent="." instance=ExtResource("4_2j3c0")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 0, 0)
