[gd_scene load_steps=32 format=3 uid="uid://bppn1jo6uahww"]

[ext_resource type="Script" path="res://Scripts/PlanetScene.gd" id="1_67bi2"]
[ext_resource type="Material" uid="uid://bb56vrpwj6p0x" path="res://Materials/Stone.tres" id="2_3e4hk"]
[ext_resource type="PackedScene" uid="uid://coqp6023uuofy" path="res://Assets/Planet/Planeta 3.glb" id="2_yn5ct"]
[ext_resource type="Script" path="res://Forces/PointGravity.gd" id="3_k6k61"]
[ext_resource type="Script" path="res://Forces/GravityFalloffModelShifted.gd" id="4_rc4l4"]
[ext_resource type="Environment" uid="uid://dx1vxt3e1e0rc" path="res://Camera/EmptySpace.tres" id="5_5kygm"]
[ext_resource type="PackedScene" uid="uid://c2qaycdxyamuh" path="res://Assets/Planet/Planeta 2.glb" id="5_msvbl"]
[ext_resource type="Script" path="res://Scripts/AtmosphericBubble.gd" id="6_xcch3"]
[ext_resource type="AudioStream" uid="uid://co0c0uighcuua" path="res://Assets/Audio/space-bubble-theme-chill.wav" id="7_rsok5"]
[ext_resource type="AudioStream" uid="uid://btnv0hfcrf76y" path="res://Assets/Audio/space-bubble-theme-tense-clock.wav" id="8_n7rh4"]
[ext_resource type="AudioStream" uid="uid://3auo2ux28qa6" path="res://Assets/Audio/space-bubble-theme-tense-orch.wav" id="9_0to2v"]
[ext_resource type="AudioStream" uid="uid://bpmlmoqks6b5c" path="res://Assets/Audio/space-bubble-theme-tense-orchtrap.wav" id="10_hhjdc"]
[ext_resource type="Script" path="res://Scenes/ScriptedAudioStream.gd" id="11_mb7kq"]
[ext_resource type="PackedScene" uid="uid://b4uxw0mu4e7wi" path="res://Scenes/Enemy_Aquae.tscn" id="15_0c8hm"]
[ext_resource type="PackedScene" uid="uid://cy24incxe0cqy" path="res://Scenes/Enemy_Volare.tscn" id="16_ww06r"]
[ext_resource type="PackedScene" uid="uid://dqf5yr1syejnq" path="res://Scenes/Enemy_Pinion.tscn" id="17_a8vkd"]
[ext_resource type="PackedScene" uid="uid://dwlp57hf1prxp" path="res://Scenes/Prefabs/Soap.tscn" id="19_pc0h8"]
[ext_resource type="PackedScene" uid="uid://dwnv17pebasdn" path="res://Scenes/Prefabs/Water.tscn" id="20_2to41"]
[ext_resource type="PackedScene" uid="uid://dw5xxbvfeewwt" path="res://Scenes/Prefabs/OxygenCylinder.tscn" id="21_ky8ul"]
[ext_resource type="Script" path="res://Scripts/instancer.gd" id="22_74n8b"]
[ext_resource type="PackedScene" uid="uid://c0df7i5oapcrj" path="res://Player/AtmanPlayer.tscn" id="22_f6s7q"]
[ext_resource type="ArrayMesh" uid="uid://c1g6aue7b1j7h" path="res://Assets/Trees/GEO_arbusto_mesh.res" id="24_4qu21"]
[ext_resource type="ArrayMesh" uid="uid://c8cob4761yyxe" path="res://Assets/Trees/GEO_arvore_mesh.res" id="24_imgn8"]
[ext_resource type="ArrayMesh" uid="uid://crxl18gf5c4ed" path="res://Assets/Trees/GEO_cacto_mesh.res" id="25_77uh1"]
[ext_resource type="PackedScene" uid="uid://dckk24r0kx0h2" path="res://Assets/Planet/geo_planeta.tscn" id="26_ju45b"]
[ext_resource type="PackedScene" uid="uid://dhvfpde3l0ol4" path="res://Scenes/Machine2.tscn" id="27_g22t3"]
[ext_resource type="PackedScene" uid="uid://b6xfruinkahfr" path="res://Scenes/UI/Items.tscn" id="27_ya7p1"]

[sub_resource type="SphereShape3D" id="2"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_186sn"]
stream_count = 5
stream_0/stream = ExtResource("7_rsok5")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_n7rh4")
stream_1/volume = -60.0
stream_2/stream = ExtResource("9_0to2v")
stream_2/volume = -60.0
stream_3/stream = ExtResource("10_hhjdc")
stream_3/volume = -60.0
stream_4/volume = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f7cl"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.259352, 0.327426, 0.564532, 1)
metallic = 0.18
metallic_specular = 0.09
roughness = 0.23
emission_energy_multiplier = 1.09
rim_enabled = true
rim_tint = 0.33
ao_light_affect = 0.58
refraction_scale = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_mcsil"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_67bi2")

[node name="GEO_planeta2" parent="." instance=ExtResource("26_ju45b")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 0, 0)

[node name="GEO_planeta" parent="GEO_planeta2" index="0"]
layers = 3

[node name="GravityWell" type="Area3D" parent="GEO_planeta2"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_k6k61")

[node name="BoundingShape" type="CollisionShape3D" parent="GEO_planeta2/GravityWell"]
shape = SubResource("2")

[node name="FalloffModel" type="Node" parent="GEO_planeta2/GravityWell"]
script = ExtResource("4_rc4l4")
start_radius = 52.0

[node name="Planet" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -125.8)

[node name="Mesh" type="CSGSphere3D" parent="Planet"]
visible = false
radius = 50.0
radial_segments = 70
rings = 70
material = ExtResource("2_3e4hk")

[node name="Planeta 3" parent="Planet" instance=ExtResource("2_yn5ct")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 0, 0)

[node name="GravityWell" type="Area3D" parent="Planet"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_k6k61")

[node name="BoundingShape" type="CollisionShape3D" parent="Planet/GravityWell"]
shape = SubResource("2")

[node name="FalloffModel" type="Node" parent="Planet/GravityWell"]
script = ExtResource("4_rc4l4")
start_radius = 52.0

[node name="Planet2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898911, 137.458)

[node name="Mesh" type="CSGSphere3D" parent="Planet2"]
visible = false
radius = 50.0
radial_segments = 70
rings = 70
material = ExtResource("2_3e4hk")

[node name="Planeta 2" parent="Planet2" instance=ExtResource("5_msvbl")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 0, 0)

[node name="GravityWell" type="Area3D" parent="Planet2"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_k6k61")

[node name="BoundingShape" type="CollisionShape3D" parent="Planet2/GravityWell"]
shape = SubResource("2")

[node name="FalloffModel" type="Node" parent="Planet2/GravityWell"]
script = ExtResource("4_rc4l4")
start_radius = 52.0

[node name="Light3D" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Light3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.454285, 129.014, -0.860413)
light_energy = 1.2
light_indirect_energy = 7.2
light_volumetric_fog_energy = 6.0
shadow_enabled = true
shadow_normal_bias = 3.375
shadow_opacity = 0.37
shadow_blur = 10.0
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 0.5

[node name="LightmapGI" type="LightmapGI" parent="Light3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light3D"]
environment = ExtResource("5_5kygm")

[node name="ScriptedAudioStream" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_186sn")
autoplay = true
script = ExtResource("11_mb7kq")

[node name="TimeRemaining" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AquaeEnemy" parent="." instance=ExtResource("15_0c8hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8679, 49.2081, 0)

[node name="VolareAnimado" parent="." instance=ExtResource("16_ww06r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.533, 46.6306, 11.6842)

[node name="Pinion" parent="." instance=ExtResource("17_a8vkd")]
transform = Transform3D(0.343233, -0.93925, 0, 0.93925, 0.343233, 0, 0, 0, 1, -41.5104, 23.0442, 7.78782)

[node name="Soap" parent="." instance=ExtResource("19_pc0h8")]
transform = Transform3D(-0.502155, -0.349007, -0.791224, -0.570714, 0.821149, 0, 0.649713, 0.451562, -0.611527, -8.50259, 39.5442, -26.0202)

[node name="Water" parent="." instance=ExtResource("20_2to41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6898, 45.5323, -11.308)

[node name="OxygenCylinder" parent="." instance=ExtResource("21_ky8ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12325, 41.1507, -25.2349)

[node name="atmanPlayer" parent="." instance=ExtResource("22_f6s7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60428, 54.976, -0.261272)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("../Instancer_trees")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="Instancer_trees" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 2, 0, 0)
script = ExtResource("22_74n8b")
player_node = NodePath("../atmanPlayer")
instance_amount = 500
scale_randomize = 2.381
rot_y_randomize = 360.0
rot_x_randomize = 10.0
rot_z_randomize = 10.0
instance_mesh = ExtResource("24_imgn8")

[node name="Instancer_bushes" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 2, 0, 0)
script = ExtResource("22_74n8b")
player_node = NodePath("../atmanPlayer")
instance_amount = 600
rot_y_randomize = 360.0
rot_x_randomize = 5.0
rot_z_randomize = 5.0
instance_mesh = ExtResource("24_4qu21")

[node name="Instancer_cacti" type="Node3D" parent="." node_paths=PackedStringArray("player_node")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 2, 0, 0)
script = ExtResource("22_74n8b")
player_node = NodePath("../atmanPlayer")
rot_y_randomize = 360.0
rot_x_randomize = 5.0
rot_z_randomize = 5.0
instance_mesh = ExtResource("25_77uh1")

[node name="ANIM_maquina" parent="." instance=ExtResource("27_g22t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4957, 36.2379, 9)

[node name="AtmosphericBubble" type="MeshInstance3D" parent="ANIM_maquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53352, -1.03717, -2.46272)
material_override = SubResource("StandardMaterial3D_4f7cl")
transparency = 0.63
mesh = SubResource("SphereMesh_mcsil")
skeleton = NodePath("../..")
script = ExtResource("6_xcch3")

[node name="StaticBody3D" type="StaticBody3D" parent="ANIM_maquina/AtmosphericBubble"]
collision_layer = 2
collision_mask = 2

[node name="Items" parent="." instance=ExtResource("27_ya7p1")]

[editable path="GEO_planeta2"]
