[gd_scene load_steps=4 format=3 uid="uid://dwnv17pebasdn"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_qtbgr"]
[ext_resource type="PackedScene" uid="uid://lo1w6xwit3vg" path="res://Assets/Itens/Agua.fbx" id="2_2pt2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10oj4"]
radius = 0.81571
height = 2.96561

[node name="Water" type="Area3D" groups=["WaterItem"]]
script = ExtResource("1_qtbgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559775, 0)
shape = SubResource("CapsuleShape3D_10oj4")

[node name="Agua" parent="." instance=ExtResource("2_2pt2k")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
