[gd_scene load_steps=14 format=3 uid="uid://c6ih3pn7cktny"]

[ext_resource type="PackedScene" uid="uid://c5m2tbkx6ps1t" path="res://Assets/Enemy/AquaeAnimado.glb" id="1_75vte"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_8vra1"]
[ext_resource type="Script" path="res://Forces/BalancePoint.gd" id="3_pri43"]
[ext_resource type="Script" path="res://Camera/CameraAnchor.gd" id="4_3v1kh"]
[ext_resource type="Script" path="res://Camera/CameraJoint.gd" id="5_bu8p2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0nlhm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7msab"]
radius = 0.15
height = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h31ye"]
animation = &" Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hp850"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vgl3"]
animation = &"Voando"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4gv3a"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6emss"]
animation = &" Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rddd3"]
graph_offset = Vector2(-371.799, -100.409)
nodes/idle/node = SubResource("AnimationNodeAnimation_h31ye")
nodes/idle/position = Vector2(-440, -160)
nodes/in_air/node = SubResource("AnimationNodeTransition_hp850")
nodes/in_air/position = Vector2(120, 20)
nodes/jump/node = SubResource("AnimationNodeAnimation_5vgl3")
nodes/jump/position = Vector2(-120, 160)
nodes/movements/node = SubResource("AnimationNodeTransition_4gv3a")
nodes/movements/position = Vector2(-160, -100)
nodes/output/position = Vector2(440, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_6emss")
nodes/walk/position = Vector2(-440, 0)
node_connections = [&"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle", &"movements", 1, &"walk", &"output", 0, &"in_air"]

[node name="AquaeAnimado" instance=ExtResource("1_75vte")]
script = ExtResource("2_8vra1")

[node name="Aquae" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.49636, -1.45698)

[node name="Skeleton3D" parent="Aquae" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(-2.65535e-09, 0.273524, 0.118134)
bones/0/rotation = Quaternion(-0.0061719, -0.000125358, 0.0202869, 0.999775)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(3.12724e-09, -0.144251, 0.318047)
bones/1/rotation = Quaternion(0.991564, 0.0686549, 0.0092651, 0.109553)
bones/2/rotation = Quaternion(0.425779, -0.0129173, -0.109749, 0.898054)
bones/3/rotation = Quaternion(0.442255, -8.79652e-17, -1.05442e-07, 0.896889)
bones/4/rotation = Quaternion(-0.656177, 0.115814, 0.14085, 0.732243)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.431838, -0.0719854, 0.145913, 0.887155)
bones/6/rotation = Quaternion(-0.366148, -1.90892e-15, 8.72965e-08, 0.930557)
bones/7/rotation = Quaternion(-0.281395, -3.30906e-07, 1.72955e-07, 0.959592)
bones/8/position = Vector3(-3.25418e-08, 0.0866612, -0.488031)
bones/8/rotation = Quaternion(0.884519, -0.0777119, 0.0444824, -0.45783)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.620769, -2.49071e-08, 9.15468e-08, 0.783994)
bones/10/rotation = Quaternion(0.566764, -1.30192e-08, -9.4311e-08, 0.82388)
bones/11/rotation = Quaternion(0.681656, -0.228895, 0.0298127, 0.694307)
bones/12/position = Vector3(0.740614, -0.105012, -0.103418)
bones/12/rotation = Quaternion(0.157436, -0.234014, 0.862676, -0.419812)
bones/13/rotation = Quaternion(-0.414105, 0.00868086, -0.154772, 0.896932)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.623957, 0.0913616, -0.261662, 0.73066)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.364576, 0.0171157, -0.173311, 0.914743)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.740614, -0.105012, -0.103418)
bones/16/rotation = Quaternion(-0.150718, -0.12978, 0.960017, 0.196998)
bones/17/rotation = Quaternion(-0.150387, 0.0542418, 0.265503, 0.950763)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.623957, -0.0913616, 0.261662, 0.73066)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.435678, 0.0393534, 0.221635, 0.871501)
bones/19/scale = Vector3(1, 1, 1)

[node name="GEO_aquae1" parent="Aquae/Skeleton3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.16217, -1.11991)
shape = SubResource("CapsuleShape3D_0nlhm")

[node name="BalancePoint" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6474, -1.48934)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pri43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7msab")

[node name="CameraAnchor" type="Node3D" parent="." index="4"]
script = ExtResource("4_3v1kh")

[node name="CameraArm" type="SpringArm3D" parent="CameraAnchor" index="0"]
spring_length = 18.0
margin = 0.2
script = ExtResource("5_bu8p2")

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/CameraArm" index="0"]
current = true
fov = 80.0
far = 550.0

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_rddd3")
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
