[gd_scene load_steps=14 format=3 uid="uid://c6ih3pn7cktny"]

[ext_resource type="PackedScene" uid="uid://c5m2tbkx6ps1t" path="res://Assets/Enemy/AquaeAnimado.glb" id="1_75vte"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_8vra1"]
[ext_resource type="Script" path="res://Forces/BalancePoint.gd" id="3_pri43"]
[ext_resource type="Script" path="res://Camera/CameraAnchor.gd" id="4_3v1kh"]
[ext_resource type="Script" path="res://Camera/CameraJoint.gd" id="5_bu8p2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0nlhm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7msab"]
radius = 0.15
height = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h31ye"]
animation = &" Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hp850"]
xfade_time = 0.2
input_0/name = "false"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vgl3"]
animation = &"Voando"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4gv3a"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6emss"]
animation = &" Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rddd3"]
graph_offset = Vector2(-400.114, -154.328)
nodes/idle/node = SubResource("AnimationNodeAnimation_h31ye")
nodes/idle/position = Vector2(-440, -160)
nodes/in_air/node = SubResource("AnimationNodeTransition_hp850")
nodes/in_air/position = Vector2(120, 20)
nodes/jump/node = SubResource("AnimationNodeAnimation_5vgl3")
nodes/jump/position = Vector2(-120, 160)
nodes/movements/node = SubResource("AnimationNodeTransition_4gv3a")
nodes/movements/position = Vector2(-160, -100)
nodes/output/position = Vector2(440, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_6emss")
nodes/walk/position = Vector2(-440, 0)
node_connections = [&"in_air", 0, &"movements", &"in_air", 1, &"jump", &"movements", 0, &"idle", &"movements", 1, &"walk", &"output", 0, &"in_air"]

[node name="AquaeAnimado" instance=ExtResource("1_75vte")]
script = ExtResource("2_8vra1")

[node name="Aquae" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.49636, -1.45698)

[node name="Skeleton3D" parent="Aquae" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(1.76633e-09, 0.134128, 0.118134)
bones/0/rotation = Quaternion(-0.00616525, 0.00031153, -0.0504825, 0.998706)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-2.9354e-09, -0.283647, 0.318047)
bones/1/rotation = Quaternion(0.997952, 0.0248407, 0.00335222, 0.0588501)
bones/2/rotation = Quaternion(0.534518, -0.00467788, -0.0397447, 0.844209)
bones/3/rotation = Quaternion(0.442255, -8.79652e-17, -1.05442e-07, 0.896889)
bones/4/rotation = Quaternion(-0.665911, 0.0419261, 0.0509897, 0.743105)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.505512, -0.0260645, 0.0528324, 0.860806)
bones/6/rotation = Quaternion(-0.366148, -1.90892e-15, 8.72965e-08, 0.930557)
bones/7/rotation = Quaternion(-0.362636, -3.33887e-07, 2.19592e-07, 0.931931)
bones/8/position = Vector3(3.7411e-08, -0.0527349, -0.488031)
bones/8/rotation = Quaternion(0.925207, -0.0281287, 0.0161009, -0.378075)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.487435, 2.21333e-08, 1.68114e-07, 0.873159)
bones/10/rotation = Quaternion(0.470221, 1.65723e-08, -1.47567e-07, 0.882549)
bones/11/rotation = Quaternion(0.601141, -0.0829813, 0.0108079, 0.79475)
bones/12/position = Vector3(0.740614, -0.244408, -0.103418)
bones/12/rotation = Quaternion(0.142368, -0.21083, 0.910537, -0.325892)
bones/13/rotation = Quaternion(-0.324267, -0.00581314, -0.20795, 0.922808)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.623957, 0.0913616, -0.261662, 0.73066)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.508094, 0.0240118, -0.249621, 0.823986)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.740614, -0.244408, -0.103418)
bones/16/rotation = Quaternion(-0.139656, -0.1727, 0.943822, 0.244685)
bones/17/rotation = Quaternion(-0.228465, 0.0285673, 0.24772, 0.941075)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.623957, -0.0913616, 0.261662, 0.73066)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.531083, -0.00343432, 0.265751, 0.804559)
bones/19/scale = Vector3(1, 1, 1)

[node name="GEO_aquae1" parent="Aquae/Skeleton3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("CapsuleShape3D_0nlhm")

[node name="BalancePoint" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pri43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BalancePoint" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7msab")

[node name="CameraAnchor" type="Node3D" parent="." index="4"]
script = ExtResource("4_3v1kh")

[node name="CameraArm" type="SpringArm3D" parent="CameraAnchor" index="0"]
spring_length = 18.0
margin = 0.2
script = ExtResource("5_bu8p2")

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/CameraArm" index="0"]
current = true
fov = 80.0
far = 550.0

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_rddd3")
anim_player = NodePath("../AnimationPlayer")
parameters/in_air/current_state = "false"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 0
parameters/movements/current_state = "idle"
parameters/movements/transition_request = ""
parameters/movements/current_index = 0

[connection signal="area_entered" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_entered"]
[connection signal="area_exited" from="BalancePoint" to="BalancePoint" method="_on_BalancePoint_area_exited"]
